{
	"name" : "Ingredients Portion Pie",
	"author" : "Nikhil Joshi",
	"version": "0.07",
	"supportedFieldTypes": ["text"],
	"hideDefaultRequiredMessage": true,
	"hideDefaultConstraintMessage": true,
	"externalJs": ["highcharts.js","jquery.js","jquery-ui.min.js"]
}
